PORT=3600
AWS_KEY=AKIAJOHGQLD6HYNEEQFA
AWS_SECRET=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
MONGO_URL=mongodb://leap_user:Happy1234@ds157136.mlab.com:57136/leapdb
mailHost =smtp.gmail.com
mailUsername= contactleapng@gmail.com
mailPassword=P@ssw0rdE360%%
jwt_secret=myS33!!creeeT
jwt_expiration_in_seconds=36000000
PAYSTACK_SECRET_KEY=sk_live_ef802b72ed2aa7e33996f3fd9fec0991f11e61c2
PAYSTACK_PUBLIC_KEY=pk_live_67b7ec7a4640e92ee4775bea30b68fc942da2de8